\usepackage{fontspec}
\usepackage{mathtools} % for mathrlap
\newfontfamily\notoegy[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansEgyptianHieroglyphs-Regular}
\newfontfamily\jsesh[ExternalLocation=../fonts/]{JSeshFont.ttf}
\newfontfamily\theban[ExternalLocation=../fonts/]{theban.ttf}
\newfontfamily\starfisher[ExternalLocation=../fonts/]{StarfisherUni.otf}
\newfontfamily\notocoptic[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansCoptic-Regular}

\newfontfamily\notosym[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansSymbols-Regular}
\def\NSpirit{$\mathrlap{\oplus}\otimes$}
\def\NFire{{\notosym{^^^^^1f702}}}
\def\NAir{{\notosym{^^^^^1f701}}}
\def\NWater{{\notosym{^^^^^1f704}}}
\def\NEarth{{\notosym{^^^^^1f703}}}
\def\NSalt{{\notosym{^^^^^1f714}}}
\def\NNitre{{\notosym{^^^^^1f715}}}
\def\NVitriol{{\notosym{^^^^^1f716}}}
\def\NVitriolAlt{{\notosym{^^^^^1f717}}}
\def\NRocksalt{{\notosym{^^^^^1f718}}}
\def\NRocksaltAlt{{\notosym{^^^^^1f719}}}
\def\NSulphur{{\notosym{^^^^^1f70d}}}

\def\NSaturn{{\notosym{^^^^2644}}}
\def\NJupiter{{\notosym{^^^^2643}}}
\def\NMars{{\notosym{^^^^2642}}}
\def\NSol{{\notosym{^^^^2609}}}
\def\NVenus{{\notosym{^^^^2640}}}
\def\NMercury{{\notosym{^^^^263f}}}
\def\NLuna{{\notosym{^^^^263d}}}

\def\NUranus{{\notosym{^^^^2645}}}
\def\NNeptune{{\notosym{^^^^2646}}}
\def\NPluto{{\notosym{^^^^2647}}}
\def\NCeres{{\notosym{^^^^26b3}}}
\def\NPallas{{\notosym{^^^^26b4}}}
\def\NJuno{{\notosym{^^^^26b5}}}
\def\NVesta{{\notosym{^^^^26b6}}}
\def\NHygiea{{\notosym{^^^^2695}}}
\def\NChiron{{\notosym{^^^^26b7}}}
\def\NEris{{\notosym{^^^^29ec}}} % Not exact
\def\NTerra{{\notosym{^^^^^1f728}}}

\def\NAries{{\notosym{^^^^2648}}}
\def\NTaurus{{\notosym{^^^^2649}}}
\def\NGemini{{\notosym{^^^^264a}}}
\def\NCancer{{\notosym{^^^^264b}}}
\def\NLeo{{\notosym{^^^^264c}}}
\def\NVirgo{{\notosym{^^^^264d}}}
\def\NLibra{{\notosym{^^^^264e}}}
\def\NScorpio{{\notosym{^^^^264f}}}
\def\NSagittarius{{\notosym{^^^^2650}}}
\def\NCapricorn{{\notosym{^^^^2651}}}
\def\NAquarius{{\notosym{^^^^2652}}}
\def\NPisces{{\notosym{^^^^2653}}}
\def\NSquare{{\notosym{^^^^25a1}}}
\def\NTrine{{\notosym{^^^^25b3}}}

\def\NSemisquare{{\notosym{^^^^2220}}}
\def\NSextile{{\notosym{^^^^26b9}}}
\def\NSemisextile{{\notosym{^^^^26ba}}}
\def\NQuincunx{{\notosym{^^^^26bb}}}
\def\NSesquisquare{{\notosym{^^^^26bc}}}

\def\NAscendingNode{{\notosym{^^^^260a}}}
\def\NDescendingNode{{\notosym{^^^^260b}}}
\def\NConjunction{{\notosym{^^^^260c}}}
\def\NOpposition{{\notosym{^^^^260d}}}

% Starfisher

\def\SFire{{\starfisher{^^^^^1f702}}}
\def\SAir{{\starfisher{^^^^^1f701}}}
\def\SWater{{\starfisher{^^^^^1f704}}}
\def\SEarth{{\starfisher{^^^^^1f703}}}

\def\SAries{{\starfisher{^^^^2648}}}
\def\STaurus{{\starfisher{^^^^2649}}}
\def\SGemini{{\starfisher{^^^^264a}}}
\def\SCancer{{\starfisher{^^^^264b}}}
\def\SLeo{{\starfisher{^^^^264c}}}
\def\SVirgo{{\starfisher{^^^^264d}}}
\def\SLibra{{\starfisher{^^^^264e}}}
\def\SScorpio{{\starfisher{^^^^264f}}}
\def\SSagittarius{{\starfisher{^^^^2650}}}
\def\SCapricorn{{\starfisher{^^^^2651}}}
\def\SCapricornAlt{{\starfisher{^^^^e021}}}
\def\SAquarius{{\starfisher{^^^^2652}}}
\def\SPisces{{\starfisher{^^^^2653}}}
\def\SSquare{{\starfisher{^^^^25a1}}}
\def\STrine{{\starfisher{^^^^25b3}}}

\def\SSemisquare{{\starfisher{^^^^2220}}}
\def\SSextile{{\starfisher{^^^^26b9}}}
\def\SSemisextile{{\starfisher{^^^^26ba}}}
\def\SQuincunx{{\starfisher{^^^^26bb}}}
\def\SSesquisquare{{\starfisher{^^^^26bc}}}

\def\SAscendingNode{{\starfisher{^^^^260a}}}
\def\SDescendingNode{{\starfisher{^^^^260b}}}
\def\SConjunction{{\starfisher{^^^^260c}}}
\def\SOpposition{{\starfisher{^^^^260d}}}

\def\SSaturn{{\starfisher{^^^^2644}}}
\def\SJupiter{{\starfisher{^^^^2643}}}
\def\SMars{{\starfisher{^^^^2642}}}
\def\SSol{{\starfisher{^^^^263c}}}
\def\SVenus{{\starfisher{^^^^2640}}}
\def\SMercury{{\starfisher{^^^^263f}}}
\def\SLuna{{\starfisher{^^^^263d}}}

\def\SUranus{{\starfisher{^^^^2645}}}
\def\SNeptune{{\starfisher{^^^^2646}}}
\def\SPluto{{\starfisher{^^^^2647}}}
\def\SCeres{{\starfisher{^^^^26b3}}}
\def\SPallas{{\starfisher{^^^^26b4}}}
\def\SJuno{{\starfisher{^^^^26b5}}}
\def\SVesta{{\starfisher{^^^^26b6}}}
\def\SHygiea{{\starfisher{^^^^e061}}}
\def\SChiron{{\starfisher{^^^^26b7}}}
\def\SEris{{\starfisher{^^^^e083}}}
\def\STerra{{\starfisher{^^^^^1f728}}}

\newfontfamily\notoheb[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansHebrew-Regular}
\def\NAleph{{\notoheb{^^^5d0}}}
\def\NBeth{{\notoheb{^^^5d1}}}
\def\NGimel{{\notoheb{^^^5d2}}}
\def\NDaleth{{\notoheb{^^^5d3}}}
\def\NHeh{{\notoheb{^^^5d4}}}
\def\NVav{{\notoheb{^^^5d5}}}
\def\NZayin{{\notoheb{^^^5d6}}}
\def\NCheth{{\notoheb{^^^5d7}}}
\def\NTeth{{\notoheb{^^^5d8}}}
\def\NYod{{\notoheb{^^^5d9}}}
\def\NKaph{{\notoheb{^^^5db}}}
\def\NKaphFinal{{\notoheb{^^^5da}}}
\def\NLamed{{\notoheb{^^^5dc}}}
\def\NMem{{\notoheb{^^^5de}}}
\def\NMemFinal{{\notoheb{^^^5dd}}}
\def\NNun{{\notoheb{^^^5e0}}}
\def\NNunFinal{{\notoheb{^^^5df}}}
\def\NSamekh{{\notoheb{^^^5e1}}}
\def\NAyin{{\notoheb{^^^5e2}}}
\def\NPeh{{\notoheb{^^^5e4}}}
\def\NPehFinal{{\notoheb{^^^5e3}}}
\def\NTzaddi{{\notoheb{^^^5e6}}}
\def\NTzaddiFinal{{\notoheb{^^^5e5}}}
\def\NQoph{{\notoheb{^^^5e7}}}
\def\NResh{{\notoheb{^^^5e8}}}
\def\NShin{{\notoheb{^^^5e9}}}
\def\NTav{{\notoheb{^^^5ea}}}

\newfontfamily\notosans[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSans-Regular}
\def\NAlpha{{\notosans{^^^391}}}
\def\NBeta{{\notosans{^^^392}}}
\def\NGamma{{\notosans{^^^393}}}
\def\NDigamma{{\notosans{^^^3dc}}}
\def\NDelta{{\notosans{^^^394}}}
\def\NEpsilon{{\notosans{^^^395}}}
\def\NZeta{{\notosans{^^^396}}}
\def\NEta{{\notosans{^^^397}}}
\def\NTheta{{\notosans{^^^398}}}
\def\NIota{{\notosans{^^^399}}}
\def\NKappa{{\notosans{^^^39a}}}
\def\NLambda{{\notosans{^^^39b}}}
\def\NMu{{\notosans{^^^39c}}}
\def\NNu{{\notosans{^^^39d}}}
\def\NXi{{\notosans{^^^39e}}}
\def\NOmicron{{\notosans{^^^39f}}}
\def\NPi{{\notosans{^^^3a0}}}
\def\NRho{{\notosans{^^^3a1}}}
\def\NSigma{{\notosans{^^^3a3}}}
\def\NTau{{\notosans{^^^3a4}}}
\def\NUpsilon{{\notosans{^^^3a5}}}
\def\NPhi{{\notosans{^^^3a6}}}
\def\NChi{{\notosans{^^^3a7}}}
\def\NPsi{{\notosans{^^^3a8}}}
\def\NOmega{{\notosans{^^^3a9}}}

\def\Nalpha{{\notosans{^^^3b1}}}
\def\Nbeta{{\notosans{^^^3b2}}}
\def\Ngamma{{\notosans{^^^3b3}}}
\def\Ndigamma{{\notosans{^^^3dd}}}
\def\Ndelta{{\notosans{^^^3b4}}}
\def\Nepsilon{{\notosans{^^^3b5}}}
\def\Nzeta{{\notosans{^^^3b6}}}
\def\Neta{{\notosans{^^^3b7}}}
\def\Ntheta{{\notosans{^^^3b8}}}
\def\Niota{{\notosans{^^^3b9}}}
\def\Nkappa{{\notosans{^^^3ba}}}
\def\Nlambda{{\notosans{^^^3bb}}}
\def\Nmu{{\notosans{^^^3bc}}}
\def\Nnu{{\notosans{^^^3bd}}}
\def\Nxi{{\notosans{^^^3be}}}
\def\Nomicron{{\notosans{^^^3bf}}}
\def\Npi{{\notosans{^^^3c0}}}
\def\Nrho{{\notosans{^^^3c1}}}
\def\NsigmaFinal{{\notosans{^^^3c2}}}
\def\Nsigma{{\notosans{^^^3c3}}}
\def\Ntau{{\notosans{^^^3c4}}}
\def\Nupsilon{{\notosans{^^^3c5}}}
\def\Nphi{{\notosans{^^^3c6}}}
\def\Nchi{{\notosans{^^^3c7}}}
\def\Npsi{{\notosans{^^^3c8}}}
\def\Nomega{{\notosans{^^^3c9}}}

\newfontfamily\notorun[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansRunic-Regular}
\def\NFeoh{{\notorun{^^^^16a0}}}
\def\NUruz{{\notorun{^^^^16a2}}}
\def\NThorn{{\notorun{^^^^16a6}}}
\def\NOs{{\notorun{^^^^16a9}}}
\def\NRad{{\notorun{^^^^16b1}}}
\def\NCen{{\notorun{^^^^16b3}}}
\def\NGiefu{{\notorun{^^^^16b7}}}
\def\NPynn{{\notorun{^^^^16b9}}}
\def\NHaegl{{\notorun{^^^^16bb}}}
\def\NNyd{{\notorun{^^^^16be}}}
\def\NIs{{\notorun{^^^^16c1}}}
\def\NJear{{\notorun{^^^^16c4}}}
\def\NEeoh{{\notorun{^^^^16c7}}}
\def\NPeord{{\notorun{^^^^16c8}}}
\def\NEolxecg{{\notorun{^^^^16c9}}}
\def\NSigel{{\notorun{^^^^16cb}}}
\def\NTyr{{\notorun{^^^^16cf}}}
\def\NBeorc{{\notorun{^^^^16d2}}}
\def\NEhwaz{{\notorun{^^^^16d6}}}
\def\NMannaz{{\notorun{^^^^16d7}}}
\def\NLaukaz{{\notorun{^^^^16da}}}
\def\NIng{{\notorun{^^^^16dd}}}
\def\NOedel{{\notorun{^^^^16df}}}
\def\NAc{{\notorun{^^^^16aa}}}
\def\NAesc{{\notorun{^^^^16ab}}}
\def\NYr{{\notorun{^^^^16a3}}}
\def\NEar{{\notorun{^^^^16e0}}}
\def\NIar{{\notorun{^^^^16e1}}}
\def\NKalc{{\notorun{^^^^16e4}}}
\def\NGar{{\notorun{^^^^16b8}}}
\def\NCpeord{{\notorun{^^^^16e2}}}
\def\NStan{{\notorun{^^^^16e5}}}

\newfontfamily\notoogh[ExternalLocation=/usr/share/fonts/truetype/noto/]{NotoSansOgham-Regular}
\def\NBeith{{\notoogh{^^^^1681}}}
\def\NLuis{{\notoogh{^^^^1682}}}
\def\NFearn{{\notoogh{^^^^1683}}}
\def\NSail{{\notoogh{^^^^1684}}}
\def\NNion{{\notoogh{^^^^1685}}}
\def\NUath{{\notoogh{^^^^1686}}}
\def\NDair{{\notoogh{^^^^1687}}}
\def\NTinne{{\notoogh{^^^^1688}}}
\def\NColl{{\notoogh{^^^^1689}}}
\def\NCeirt{{\notoogh{^^^^168a}}}
\def\NMuin{{\notoogh{^^^^168b}}}
\def\NGort{{\notoogh{^^^^168c}}}
\def\NNgeadal{{\notoogh{^^^^168d}}}
\def\NStraif{{\notoogh{^^^^168e}}}
\def\NRuis{{\notoogh{^^^^168f}}}
\def\NAilm{{\notoogh{^^^^1690}}}
\def\NOnn{{\notoogh{^^^^1691}}}
\def\NUr{{\notoogh{^^^^1692}}}
\def\NEadhadh{{\notoogh{^^^^1693}}}
\def\NIodhadh{{\notoogh{^^^^1694}}}
\def\NEabhadh{{\notoogh{^^^^1695}}}
\def\NOr{{\notoogh{^^^^1696}}}
\def\NUilleann{{\notoogh{^^^^1697}}}
\def\NIfin{{\notoogh{^^^^1698}}}
\def\NEamhancholl{{\notoogh{^^^^1699}}}
\def\NPeith{{\notoogh{^^^^169a}}}
\def\NFeather{{\notoogh{^^^^169b}}}
\def\NFeatherReversed{{\notoogh{^^^^169c}}}

\newfontfamily\quivira[ExternalLocation=../fonts/]{Quivira.ttf}
\def\QSpirit{$\mathrlap{\oplus}\otimes$}
\def\QFire{{\quivira{^^^^^1f702}}}
\def\QAir{{\quivira{^^^^^1f701}}}
\def\QWater{{\quivira{^^^^^1f704}}}
\def\QEarth{{\quivira{^^^^^1f703}}}
\def\QSalt{{\quivira{^^^^^1f714}}}
\def\QNitre{{\quivira{^^^^^1f715}}}
\def\QVitriol{{\quivira{^^^^^1f716}}}
\def\QVitriolAlt{{\quivira{^^^^^1f717}}}
\def\QRocksalt{{\quivira{^^^^^1f718}}}
\def\QRocksaltAlt{{\quivira{^^^^^1f719}}}
\def\QSulphur{{\quivira{^^^^^1f70d}}}

\def\QSaturn{{\quivira{^^^^2644}}}
\def\QJupiter{{\quivira{^^^^2643}}}
\def\QMars{{\quivira{^^^^2642}}}
\def\QSol{{\quivira{^^^^2609}}}
\def\QVenus{{\quivira{^^^^2640}}}
\def\QMercury{{\quivira{^^^^263f}}}
\def\QLuna{{\quivira{^^^^263d}}}

\def\QUranus{{\quivira{^^^^2645}}}
\def\QNeptune{{\quivira{^^^^2646}}}
\def\QPluto{{\quivira{^^^^2647}}}
\def\QCeres{{\quivira{^^^^26b3}}}
\def\QPallas{{\quivira{^^^^26b4}}}
\def\QJuno{{\quivira{^^^^26b5}}}
\def\QVesta{{\quivira{^^^^26b6}}}
\def\QHygiea{{\quivira{^^^^2695}}}
\def\QChiron{{\quivira{^^^^26b7}}}
\def\QEris{{\quivira{^^^^29ec}}} % Not exact
\def\QTerra{{\quivira{^^^^^1f728}}}

\def\QAries{{\quivira{^^^^2648}}}
\def\QTaurus{{\quivira{^^^^2649}}}
\def\QGemini{{\quivira{^^^^264a}}}
\def\QCancer{{\quivira{^^^^264b}}}
\def\QLeo{{\quivira{^^^^264c}}}
\def\QVirgo{{\quivira{^^^^264d}}}
\def\QLibra{{\quivira{^^^^264e}}}
\def\QScorpio{{\quivira{^^^^264f}}}
\def\QSagittarius{{\quivira{^^^^2650}}}
\def\QCapricorn{{\quivira{^^^^2651}}}
\def\QAquarius{{\quivira{^^^^2652}}}
\def\QPisces{{\quivira{^^^^2653}}}
\def\QSquare{{\quivira{^^^^25a1}}}
\def\QTrine{{\quivira{^^^^25b3}}}

\def\QSemisquare{{\quivira{^^^^2220}}}
\def\QSextile{{\quivira{^^^^26b9}}}
\def\QSemisextile{{\quivira{^^^^26ba}}}
\def\QQuincunx{{\quivira{^^^^26bb}}}
\def\QSesquisquare{{\quivira{^^^^26bc}}}

\def\QAscendingNode{{\quivira{^^^^260a}}}
\def\QDescendingNode{{\quivira{^^^^260b}}}
\def\QConjunction{{\quivira{^^^^260c}}}
\def\QOpposition{{\quivira{^^^^260d}}}

\def\QAleph{{\quivira{^^^5d0}}}
\def\QBeth{{\quivira{^^^5d1}}}
\def\QGimel{{\quivira{^^^5d2}}}
\def\QDaleth{{\quivira{^^^5d3}}}
\def\QHeh{{\quivira{^^^5d4}}}
\def\QVav{{\quivira{^^^5d5}}}
\def\QZayin{{\quivira{^^^5d6}}}
\def\QCheth{{\quivira{^^^5d7}}}
\def\QTeth{{\quivira{^^^5d8}}}
\def\QYod{{\quivira{^^^5d9}}}
\def\QKaph{{\quivira{^^^5db}}}
\def\QKaphFinal{{\quivira{^^^5da}}}
\def\QLamed{{\quivira{^^^5dc}}}
\def\QMem{{\quivira{^^^5de}}}
\def\QMemFinal{{\quivira{^^^5dd}}}
\def\QNun{{\quivira{^^^5e0}}}
\def\QNunFinal{{\quivira{^^^5df}}}
\def\QSamekh{{\quivira{^^^5e1}}}
\def\QAyin{{\quivira{^^^5e2}}}
\def\QPeh{{\quivira{^^^5e4}}}
\def\QPehFinal{{\quivira{^^^5e3}}}
\def\QTzaddi{{\quivira{^^^5e6}}}
\def\QTzaddiFinal{{\quivira{^^^5e5}}}
\def\QQoph{{\quivira{^^^5e7}}}
\def\QResh{{\quivira{^^^5e8}}}
\def\QShin{{\quivira{^^^5e9}}}
\def\QTav{{\quivira{^^^5ea}}}

\def\QAlpha{{\quivira{^^^391}}}
\def\QBeta{{\quivira{^^^392}}}
\def\QGamma{{\quivira{^^^393}}}
\def\QDigamma{{\quivira{^^^3dc}}}
\def\QDelta{{\quivira{^^^394}}}
\def\QEpsilon{{\quivira{^^^395}}}
\def\QZeta{{\quivira{^^^396}}}
\def\QEta{{\quivira{^^^397}}}
\def\QTheta{{\quivira{^^^398}}}
\def\QIota{{\quivira{^^^399}}}
\def\QKappa{{\quivira{^^^39a}}}
\def\QLambda{{\quivira{^^^39b}}}
\def\QMu{{\quivira{^^^39c}}}
\def\QNu{{\quivira{^^^39d}}}
\def\QXi{{\quivira{^^^39e}}}
\def\QOmicron{{\quivira{^^^39f}}}
\def\QPi{{\quivira{^^^3a0}}}
\def\QRho{{\quivira{^^^3a1}}}
\def\QSigma{{\quivira{^^^3a3}}}
\def\QTau{{\quivira{^^^3a4}}}
\def\QUpsilon{{\quivira{^^^3a5}}}
\def\QPhi{{\quivira{^^^3a6}}}
\def\QChi{{\quivira{^^^3a7}}}
\def\QPsi{{\quivira{^^^3a8}}}
\def\QOmega{{\quivira{^^^3a9}}}

\def\Qalpha{{\quivira{^^^3b1}}}
\def\Qbeta{{\quivira{^^^3b2}}}
\def\Qgamma{{\quivira{^^^3b3}}}
\def\Qdigamma{{\quivira{^^^3dd}}}
\def\Qdelta{{\quivira{^^^3b4}}}
\def\Qepsilon{{\quivira{^^^3b5}}}
\def\Qzeta{{\quivira{^^^3b6}}}
\def\Qeta{{\quivira{^^^3b7}}}
\def\Qtheta{{\quivira{^^^3b8}}}
\def\Qiota{{\quivira{^^^3b9}}}
\def\Qkappa{{\quivira{^^^3ba}}}
\def\Qlambda{{\quivira{^^^3bb}}}
\def\Qmu{{\quivira{^^^3bc}}}
\def\Qnu{{\quivira{^^^3bd}}}
\def\Qxi{{\quivira{^^^3be}}}
\def\Qomicron{{\quivira{^^^3bf}}}
\def\Qpi{{\quivira{^^^3c0}}}
\def\Qrho{{\quivira{^^^3c1}}}
\def\QsigmaFinal{{\quivira{^^^3c2}}}
\def\Qsigma{{\quivira{^^^3c3}}}
\def\Qtau{{\quivira{^^^3c4}}}
\def\Qupsilon{{\quivira{^^^3c5}}}
\def\Qphi{{\quivira{^^^3c6}}}
\def\Qchi{{\quivira{^^^3c7}}}
\def\Qpsi{{\quivira{^^^3c8}}}
\def\Qomega{{\quivira{^^^3c9}}}

\def\QBeith{{\quivira{^^^^1681}}}
\def\QLuis{{\quivira{^^^^1682}}}
\def\QFearn{{\quivira{^^^^1683}}}
\def\QSail{{\quivira{^^^^1684}}}
\def\QNion{{\quivira{^^^^1685}}}
\def\QUath{{\quivira{^^^^1686}}}
\def\QDair{{\quivira{^^^^1687}}}
\def\QTinne{{\quivira{^^^^1688}}}
\def\QColl{{\quivira{^^^^1689}}}
\def\QCeirt{{\quivira{^^^^168a}}}
\def\QMuin{{\quivira{^^^^168b}}}
\def\QGort{{\quivira{^^^^168c}}}
\def\QNgeadal{{\quivira{^^^^168d}}}
\def\QStraif{{\quivira{^^^^168e}}}
\def\QRuis{{\quivira{^^^^168f}}}
\def\QAilm{{\quivira{^^^^1690}}}
\def\QOnn{{\quivira{^^^^1691}}}
\def\QUr{{\quivira{^^^^1692}}}
\def\QEadhadh{{\quivira{^^^^1693}}}
\def\QIodhadh{{\quivira{^^^^1694}}}
\def\QEabhadh{{\quivira{^^^^1695}}}
\def\QOr{{\quivira{^^^^1696}}}
\def\QUilleann{{\quivira{^^^^1697}}}
\def\QIfin{{\quivira{^^^^1698}}}
\def\QEamhancholl{{\quivira{^^^^1699}}}
\def\QPeith{{\quivira{^^^^169a}}}
\def\QFeather{{\quivira{^^^^169b}}}
\def\QFeatherReversed{{\quivira{^^^^169c}}}

\def\QVia{{\quivira{^^^^f580}}}
\def\QPopulus{{\quivira{^^^^f581}}}
\def\QConjunctio{{\quivira{^^^^f582}}}
\def\QCarcer{{\quivira{^^^^f583}}}
\def\QFortunaMajor{{\quivira{^^^^f584}}}
\def\QFortunaMinor{{\quivira{^^^^f585}}}
\def\QAcquisito{{\quivira{^^^^f586}}}
\def\QAmissio{{\quivira{^^^^f587}}}
\def\QLaetitia{{\quivira{^^^^f588}}}
\def\QTristitia{{\quivira{^^^^f589}}}
\def\QPuella{{\quivira{^^^^f58a}}}
\def\QPuer{{\quivira{^^^^f58b}}}
\def\QAlbus{{\quivira{^^^^f58c}}}
\def\QRubeus{{\quivira{^^^^f58d}}}
\def\QCaputDraconis{{\quivira{^^^^f58e}}}
\def\QCaudaDraconis{{\quivira{^^^^f58f}}}

% These are my attempt to remember my private encoding
\def\QRuneA{{\quivira{^^^^16ab}}}
\def\QRuneB{{\quivira{^^^^16d2}}}
\def\QRuneC{{\quivira{^^^^16b3}}}
\def\QRuneD{{\quivira{^^^^16de}}}
\def\QRuneE{{\quivira{^^^^16d6}}}
\def\QRuneF{{\quivira{^^^^16a0}}}
\def\QRuneG{{\quivira{^^^^16c4}}}
\def\QRuneH{{\quivira{^^^^16ba}}}
\def\QRuneI{{\quivira{^^^^16c1}}}
\def\QRuneJ{{\quivira{^^^^16c3}}}
\def\QRuneK{{\quivira{^^^^16b4}}}
\def\QRuneL{{\quivira{^^^^16da}}}
\def\QRuneM{{\quivira{^^^^16d7}}}
\def\QRuneN{{\quivira{^^^^16be}}}
\def\QRuneO{{\quivira{^^^^16a9}}}
\def\QRuneP{{\quivira{^^^^16b9}}}
\def\QRuneQ{{\quivira{^^^^16e9}}}
\def\QRuneR{{\quivira{^^^^16b1}}}
\def\QRuneS{{\quivira{^^^^16cb}}}
\def\QRuneT{{\quivira{^^^^16cf}}}
\def\QRuneU{{\quivira{^^^^16a2}}}
\def\QRuneV{{\quivira{^^^^16a2}}}
\def\QRuneW{{\quivira{^^^^16e0}}}
\def\QRuneX{{\quivira{^^^^16b7}}}
\def\QRuneY{{\quivira{^^^^16c9}}}

\def\QFeoh{{\quivira{^^^^16a0}}}
\def\QUruz{{\quivira{^^^^16a2}}}
\def\QThorn{{\quivira{^^^^16a6}}}
\def\QOs{{\quivira{^^^^16a9}}}
\def\QRad{{\quivira{^^^^16b1}}}
\def\QCen{{\quivira{^^^^16b3}}}
\def\QGiefu{{\quivira{^^^^16b7}}}
\def\QPynn{{\quivira{^^^^16b9}}}
\def\QHaegl{{\quivira{^^^^16bb}}}
\def\QNyd{{\quivira{^^^^16be}}}
\def\QIs{{\quivira{^^^^16c1}}}
\def\QJear{{\quivira{^^^^16c4}}}
\def\QEeoh{{\quivira{^^^^16c7}}}
\def\QPeord{{\quivira{^^^^16c8}}}
\def\QEolxecg{{\quivira{^^^^16c9}}}
\def\QSigel{{\quivira{^^^^16cb}}}
\def\QTyr{{\quivira{^^^^16cf}}}
\def\QBeorc{{\quivira{^^^^16d2}}}
\def\QEhwaz{{\quivira{^^^^16d6}}}
\def\QMannaz{{\quivira{^^^^16d7}}}
\def\QLaukaz{{\quivira{^^^^16da}}}
\def\QIng{{\quivira{^^^^16dd}}}
\def\QOedel{{\quivira{^^^^16df}}}
\def\QAc{{\quivira{^^^^16aa}}}
\def\QAesc{{\quivira{^^^^16ab}}}
\def\QYr{{\quivira{^^^^16a3}}}
\def\QEar{{\quivira{^^^^16e0}}}
\def\QIar{{\quivira{^^^^16e1}}}
\def\QKalc{{\quivira{^^^^16e4}}}
\def\QGar{{\quivira{^^^^16b8}}}
\def\QCpeord{{\quivira{^^^^16e2}}}
\def\QStan{{\quivira{^^^^16e5}}}

\newfontfamily\esoterik[ExternalLocation=../fonts/]{Esoterik.ttf}
\def\EFire{{\esoterik{^^^^^1f702}}}
\def\EAir{{\esoterik{^^^^^1f701}}}
\def\EWater{{\esoterik{^^^^^1f704}}}
\def\EEarth{{\esoterik{^^^^^1f703}}}
\def\ESalt{{\esoterik{^^^^^1f714}}}
\def\ENitre{{\esoterik{^^^^^1f715}}}
\def\EVitriol{{\esoterik{^^^^^1f716}}}
\def\EVitriolAlt{{\esoterik{^^^^^1f717}}}
\def\ERocksalt{{\esoterik{^^^^^1f718}}}
\def\ERocksaltAlt{{\esoterik{^^^^^1f719}}}
\def\ESulphur{{\esoterik{^^^^^1f70d}}}

\def\ESaturn{{\esoterik{^^^^2644}}}
\def\EJupiter{{\esoterik{^^^^2643}}}
\def\EMars{{\esoterik{^^^^2642}}}
\def\ESol{{\esoterik{^^^^263c}}}
\def\ESolAlt{{\esoterik{^^^^e39b}}}
\def\EVenus{{\esoterik{^^^^2640}}}
\def\EMercury{{\esoterik{^^^^263f}}}
\def\ELuna{{\esoterik{^^^^263d}}}

\def\EUranus{{\esoterik{^^^^2645}}}
\def\ENeptune{{\esoterik{^^^^2646}}}
\def\EPluto{{\esoterik{^^^^2647}}}
\def\ECeres{{\esoterik{^^^^26b3}}}
\def\EPallas{{\esoterik{^^^^26b4}}}
\def\EJuno{{\esoterik{^^^^26b5}}}
\def\EVesta{{\esoterik{^^^^26b6}}}
\def\EHygiea{{\esoterik{^^^^2695}}}
\def\EChiron{{\esoterik{^^^^26b7}}}
\def\EEris{{\esoterik{^^^^e083}}}
\def\ETerra{{\esoterik{^^^^^1f728}}}

\def\EAries{{\esoterik{^^^^2648}}}
\def\ETaurus{{\esoterik{^^^^2649}}}
\def\EGemini{{\esoterik{^^^^264a}}}
\def\ECancer{{\esoterik{^^^^264b}}}
\def\ELeo{{\esoterik{^^^^264c}}}
\def\EVirgo{{\esoterik{^^^^264d}}}
\def\ELibra{{\esoterik{^^^^264e}}}
\def\EScorpio{{\esoterik{^^^^264f}}}
\def\ESagittarius{{\esoterik{^^^^2650}}}
\def\ECapricorn{{\esoterik{^^^^2651}}}
\def\EAquarius{{\esoterik{^^^^2652}}}
\def\EPisces{{\esoterik{^^^^2653}}}
\def\ESquare{{\esoterik{^^^^25a1}}}
\def\ETrine{{\esoterik{^^^^25b3}}}

\def\ESemisquare{{\esoterik{^^^^2220}}}
\def\ESextile{{\esoterik{^^^^26b9}}}
\def\ESemisextile{{\esoterik{^^^^26ba}}}
\def\EQuincunx{{\esoterik{^^^^26bb}}}
\def\ESesquisquare{{\esoterik{^^^^26bc}}}

\def\EAscendingNode{{\esoterik{^^^^260a}}}
\def\EDescendingNode{{\esoterik{^^^^260b}}}
\def\EConjunction{{\esoterik{^^^^260c}}}
\def\EOpposition{{\esoterik{^^^^260d}}}

\def\EAriesPic{{\esoterik{^^^^e090}}}
\def\ETaurusPic{{\esoterik{^^^^e091}}}
\def\EGeminiPic{{\esoterik{^^^^e092}}}
\def\ECancerPic{{\esoterik{^^^^e093}}}
\def\ELeoPic{{\esoterik{^^^^e094}}}
\def\EVirgoPic{{\esoterik{^^^^e095}}}
\def\ELibraPic{{\esoterik{^^^^e096}}}
\def\EScorpioPic{{\esoterik{^^^^e097}}}
\def\ESagittariusPic{{\esoterik{^^^^e098}}}
\def\ECapricornPic{{\esoterik{^^^^e099}}}
\def\EAquariusPic{{\esoterik{^^^^e09a}}}
\def\EPiscesPic{{\esoterik{^^^^e09b}}}

\def\EAUn{{\esoterik{^^^^e0c7}}}
\def\EBPa{{\esoterik{^^^^e0c8}}}
\def\ECVeh{{\esoterik{^^^^e0c9}}}
\def\EDGal{{\esoterik{^^^^e0ca}}}
\def\EEGraph{{\esoterik{^^^^e0cb}}}
\def\EFOr{{\esoterik{^^^^e0cc}}}
\def\EGGed{{\esoterik{^^^^e0cd}}}
\def\EHNa{{\esoterik{^^^^e0ce}}}
\def\EYGon{{\esoterik{^^^^e0cf}}}
\def\ELUr{{\esoterik{^^^^e0d0}}}
\def\EMTal{{\esoterik{^^^^e0d1}}}
\def\ENDrux{{\esoterik{^^^^e0d2}}}
\def\EOMed{{\esoterik{^^^^e0d3}}}
\def\EPMals{{\esoterik{^^^^e0d4}}}
\def\EQGer{{\esoterik{^^^^e0d5}}}
\def\ERDon{{\esoterik{^^^^e0d6}}}
\def\ESFam{{\esoterik{^^^^e0d7}}}
\def\ETGisa{{\esoterik{^^^^e0d8}}}
\def\EUVan{{\esoterik{^^^^e0d9}}}
\def\EXPal{{\esoterik{^^^^e0da}}}
\def\EYGon{{\esoterik{^^^^e0db}}}
\def\EZCeph{{\esoterik{^^^^e0dc}}}

\newfontfamily\ezra[ExternalLocation=/usr/share/fonts/truetype/ezra/]{SILEOT}
\def\EAleph{{\ezra{^^^5d0}}}
\def\EBeth{{\ezra{^^^5d1}}}
\def\EGimel{{\ezra{^^^5d2}}}
\def\EDaleth{{\ezra{^^^5d3}}}
\def\EHeh{{\ezra{^^^5d4}}}
\def\EVav{{\ezra{^^^5d5}}}
\def\EZayin{{\ezra{^^^5d6}}}
\def\ECheth{{\ezra{^^^5d7}}}
\def\ETeth{{\ezra{^^^5d8}}}
\def\EYod{{\ezra{^^^5d9}}}
\def\EKaph{{\ezra{^^^5db}}}
\def\EKaphFinal{{\ezra{^^^5da}}}
\def\ELamed{{\ezra{^^^5dc}}}
\def\EMem{{\ezra{^^^5de}}}
\def\EMemFinal{{\ezra{^^^5dd}}}
\def\ENun{{\ezra{^^^5e0}}}
\def\ENunFinal{{\ezra{^^^5df}}}
\def\ESamekh{{\ezra{^^^5e1}}}
\def\EAyin{{\ezra{^^^5e2}}}
\def\EPeh{{\ezra{^^^5e4}}}
\def\EPehFinal{{\ezra{^^^5e3}}}
\def\ETzaddi{{\ezra{^^^5e6}}}
\def\ETzaddiFinal{{\ezra{^^^5e5}}}
\def\EQoph{{\ezra{^^^5e7}}}
\def\EResh{{\ezra{^^^5e8}}}
\def\EShin{{\ezra{^^^5e9}}}
\def\ETav{{\ezra{^^^5ea}}}

\newfontfamily\cjhebltx[ExternalLocation=../fonts/]{CJHebLtx.otf}
\def\CAleph{{\cjhebltx{^^^5d0}}}
\def\CBeth{{\cjhebltx{^^^5d1}}}
\def\CGimel{{\cjhebltx{^^^5d2}}}
\def\CDaleth{{\cjhebltx{^^^5d3}}}
\def\CHeh{{\cjhebltx{^^^5d4}}}
\def\CVav{{\cjhebltx{^^^5d5}}}
\def\CZayin{{\cjhebltx{^^^5d6}}}
\def\CCheth{{\cjhebltx{^^^5d7}}}
\def\CTeth{{\cjhebltx{^^^5d8}}}
\def\CYod{{\cjhebltx{^^^5d9}}}
\def\CKaph{{\cjhebltx{^^^5db}}}
\def\CKaphFinal{{\cjhebltx{^^^5da}}}
\def\CLamed{{\cjhebltx{^^^5dc}}}
\def\CMem{{\cjhebltx{^^^5de}}}
\def\CMemFinal{{\cjhebltx{^^^5dd}}}
\def\CNun{{\cjhebltx{^^^5e0}}}
\def\CNunFinal{{\cjhebltx{^^^5df}}}
\def\CSamekh{{\cjhebltx{^^^5e1}}}
\def\CAyin{{\cjhebltx{^^^5e2}}}
\def\CPeh{{\cjhebltx{^^^5e4}}}
\def\CPehFinal{{\cjhebltx{^^^5e3}}}
\def\CTzaddi{{\cjhebltx{^^^5e6}}}
\def\CTzaddiFinal{{\cjhebltx{^^^5e5}}}
\def\CQoph{{\cjhebltx{^^^5e7}}}
\def\CResh{{\cjhebltx{^^^5e8}}}
\def\CShin{{\cjhebltx{^^^5e9}}}
\def\CTav{{\cjhebltx{^^^5ea}}}

\newfontfamily\galatia[ExternalLocation=/usr/share/fonts/truetype/galatia/]{GalSILR}
\def\GAlpha{{\galatia{^^^391}}}
\def\GBeta{{\galatia{^^^392}}}
\def\GGamma{{\galatia{^^^393}}}
\def\GDigamma{{\galatia{^^^3dc}}}
\def\GDelta{{\galatia{^^^394}}}
\def\GEpsilon{{\galatia{^^^395}}}
\def\GZeta{{\galatia{^^^396}}}
\def\GEta{{\galatia{^^^397}}}
\def\GTheta{{\galatia{^^^398}}}
\def\GIota{{\galatia{^^^399}}}
\def\GKappa{{\galatia{^^^39a}}}
\def\GLambda{{\galatia{^^^39b}}}
\def\GMu{{\galatia{^^^39c}}}
\def\GNu{{\galatia{^^^39d}}}
\def\GXi{{\galatia{^^^39e}}}
\def\GOmicron{{\galatia{^^^39f}}}
\def\GPi{{\galatia{^^^3a0}}}
\def\GRho{{\galatia{^^^3a1}}}
\def\GSigma{{\galatia{^^^3a3}}}
\def\GTau{{\galatia{^^^3a4}}}
\def\GUpsilon{{\galatia{^^^3a5}}}
\def\GPhi{{\galatia{^^^3a6}}}
\def\GChi{{\galatia{^^^3a7}}}
\def\GPsi{{\galatia{^^^3a8}}}
\def\GOmega{{\galatia{^^^3a9}}}

\def\Galpha{{\galatia{^^^3b1}}}
\def\Gbeta{{\galatia{^^^3b2}}}
\def\Ggamma{{\galatia{^^^3b3}}}
\def\Gdigamma{{\galatia{^^^3dd}}}
\def\Gdelta{{\galatia{^^^3b4}}}
\def\Gepsilon{{\galatia{^^^3b5}}}
\def\Gzeta{{\galatia{^^^3b6}}}
\def\Geta{{\galatia{^^^3b7}}}
\def\Gtheta{{\galatia{^^^3b8}}}
\def\Giota{{\galatia{^^^3b9}}}
\def\Gkappa{{\galatia{^^^3ba}}}
\def\Glambda{{\galatia{^^^3bb}}}
\def\Gmu{{\galatia{^^^3bc}}}
\def\Gnu{{\galatia{^^^3bd}}}
\def\Gxi{{\galatia{^^^3be}}}
\def\Gomicron{{\galatia{^^^3bf}}}
\def\Gpi{{\galatia{^^^3c0}}}
\def\Grho{{\galatia{^^^3c1}}}
\def\GsigmaFinal{{\galatia{^^^3c2}}}
\def\Gsigma{{\galatia{^^^3c3}}}
\def\Gtau{{\galatia{^^^3c4}}}
\def\Gupsilon{{\galatia{^^^3c5}}}
\def\Gphi{{\galatia{^^^3c6}}}
\def\Gchi{{\galatia{^^^3c7}}}
\def\Gpsi{{\galatia{^^^3c8}}}
\def\Gomega{{\galatia{^^^3c9}}}

\def\ThebanA{{\theban{^^41}}}
\def\ThebanB{{\theban{^^42}}}
\def\ThebanC{{\theban{^^43}}}
\def\ThebanD{{\theban{^^44}}}
\def\ThebanE{{\theban{^^45}}}
\def\ThebanF{{\theban{^^46}}}
\def\ThebanG{{\theban{^^47}}}
\def\ThebanH{{\theban{^^48}}}
\def\ThebanIJ{{\theban{^^49}}}
\def\ThebanK{{\theban{^^4b}}}
\def\ThebanL{{\theban{^^4c}}}
\def\ThebanM{{\theban{^^4d}}}
\def\ThebanN{{\theban{^^4e}}}
\def\ThebanO{{\theban{^^4f}}}
\def\ThebanP{{\theban{^^50}}}
\def\ThebanQ{{\theban{^^51}}}
\def\ThebanR{{\theban{^^52}}}
\def\ThebanS{{\theban{^^53}}}
\def\ThebanT{{\theban{^^54}}}
\def\ThebanUVW{{\theban{^^55}}}
\def\ThebanX{{\theban{^^58}}}
\def\ThebanY{{\theban{^^59}}}
\def\ThebanEnd{{\theban{^^2e}}}
\def\ThebanDot{{\theban{^^2d}}}

\def\Fire{\NFire}
\def\Air{\NAir}
\def\Water{\NWater}
\def\Earth{\NEarth}

\def\Saturn{\SSaturn}
\def\Jupiter{\SJupiter}
\def\Mars{\SMars}
\def\Sol{\SSol}
\def\Venus{\SVenus}
\def\Mercury{\SMercury}
\def\Luna{\SLuna}
\def\Terra{\STerra}
\def\Uranus{\SUranus}
\def\Neptune{\SNeptune}
\def\Pluto{\SPluto}

\def\Aries{\EAries}
\def\Taurus{\ETaurus}
\def\Gemini{\EGemini}
\def\Cancer{\ECancer}
\def\Leo{\ELeo}
\def\Virgo{\EVirgo}
\def\Libra{\ELibra}
\def\Scorpio{\EScorpio}
\def\Sagittarius{\ESagittarius}
\def\Capricorn{\ECapricorn}
\def\Aquarius{\EAquarius}
\def\Pisces{\EPisces}

\def\Aleph{\EAleph}
\def\Beth{\EBeth}
\def\Gimel{\EGimel}
\def\Daleth{\EDaleth}
\def\Heh{\EHeh}
\def\Vav{\EVav}
\def\Zayin{\EZayin}
\def\Cheth{\ECheth}
\def\Teth{\ETeth}
\def\Yod{\EYod}
\def\Kaph{\EKaph}
\def\KaphFinal{\EKaphFinal}
\def\Lamed{\ELamed}
\def\Mem{\EMem}
\def\MemFinal{\EMemFinal}
\def\Nun{\ENun}
\def\NunFinal{\ENunFinal}
\def\Samekh{\ESamekh}
\def\Ayin{\EAyin}
\def\Peh{\EPeh}
\def\PehFinal{\EPehFinal}
\def\Tzaddi{\ETzaddi}
\def\TzaddiFinal{\ETzaddiFinal}
\def\Qoph{\EQoph}
\def\Resh{\EResh}
\def\Shin{\EShin}
\def\Tau{\ETav}
\def\Tav{\ETav}

\def\AA{A\,\raisebox{.2ex}{$\therefore$}\,A\,\raisebox{.2ex}{$\therefore$}}
\def\GD{G\,\raisebox{.15ex}{$\therefore$}\,D\,\raisebox{.15ex}{$\therefore$}}
\def\OTO{O.T.O.}
\def\thelema{θελημα}
\protected\def\verythinspace{%
  \ifmmode
    \mskip0.5\thinmuskip
  \else
    \ifhmode
      \kern0.08334em
    \fi
  \fi
}
\newcommand{\OrderGrade}[2]{#1\textsuperscript{$\circ$}=#2\verythinspace\textsuperscript{\scalebox{0.6}{$\square$}}}

\def\Puer{\color{red}\QPuer}
\def\Amissio{\color{black}\QAmissio}
\def\Albus{\colorbox{black}{\color{yellow}\QAlbus}}
\def\Populus{\color{blue}\QPopulus}
\def\FortunaMajor{\color{red}\QFortunaMajor}
\def\Conjunctio{\color{black}\QConjunctio}
\def\Puella{\colorbox{black}{\color{yellow}\QPuella}}
\def\Rubeus{\color{blue}\QRubeus}
\def\Acquisitio{\color{red}\QAcquisito}
\def\Carcer{\color{black}\QCarcer}
\def\Tristitia{\colorbox{black}{\color{yellow}\QTristitia}}
\def\Laetitia{\color{blue}\QLaetitia}
\def\CaudaDraconis{\color{red}\QCaudaDraconis}
\def\CaputDraconis{\color{black}\QCaputDraconis}
\def\FortunaMinor{\colorbox{black}{\color{yellow}\QFortunaMinor}}
\def\Via{\color{blue}\QVia}
\def\SouthNode{\NAscendingNode}
\def\NorthNode{\NDescendingNode}

\endinput
